server.port=8083

#config distante
spring.cloud.config.server.git.uri: https://github.com/Protoniumizer/configArchiServ/blob/main/application.properties

spring.datasource.url=jdbc:postgresql://host.docker.internal:5435/mirthdb
spring.datasource.username=mirthdb
spring.datasource.password=mirthdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect